System update - archived hard board. Please wait.
Enter 'Q' - quit the program
      'E' - generate a easy board
      'M' - generate a moderate board
      'H' - generate a hard board
      'R' - generate a random board
      16 numbers from 0 to 15 for the puzzle
11 12  4  8 15  6 10  3 14 13  7  5  0  9  2  1 

11 12  4  8 
15  6 10  3 
14 13  7  5 
 0  9  2  1 
		Estimate	Time		Minimum Moves	Nodes generated
Manhattan Distance:
Original	39		Timeout: 10.002s at depth 57	111419477
Advanced	65		8.811		65		93908084

Manhattan Distance with Linear Conflict:
Original	39		Timeout: 10.001s at depth 57	61889352
Advanced	65		5.972		65		34484248

Walking Distance:
Original	39		Timeout: 10.002s at depth 59	96680706
Advanced	65		0.786		65		6037154

Walking Distance + Manhattan Distance with Linear Conflict:
Original	39		Timeout: 10.001s at depth 59	67993197
Advanced	65		0.886		65		4854040

Additive pattern 555 + Walking Distance:
Original	41		Timeout: 10.002s at depth 61	41559038
Advanced	65		0.534		65		1670862

Additive pattern 663 + Walking Distance:
Original	43		Timeout: 10.001s at depth 61	42527677
Advanced	65		0.234		65		979972

Additive pattern 78:
Original	49		9.906		65		45024370
Advanced	65		0.016		65		22629

Enter 'Q' - quit the program
      'E' - generate a easy board
      'M' - generate a moderate board
      'H' - generate a hard board
      'R' - generate a random board
      16 numbers from 0 to 15 for the puzzle
11 15 12  3  7  0  8  4 14 10  6  2  9 13  5  1 

11 15 12  3 
 7  0  8  4 
14 10  6  2 
 9 13  5  1 
		Estimate	Time		Minimum Moves	Nodes generated
Manhattan Distance:
Original	36		Timeout: 10.001s at depth 56	104779443
Advanced	Same value

Manhattan Distance with Linear Conflict:
Original	36		Timeout: 10.001s at depth 56	61034989
Advanced	Same value

Walking Distance:
Original	36		Timeout: 10.001s at depth 58	97047177
Advanced	Same value

Walking Distance + Manhattan Distance with Linear Conflict:
Original	36		Timeout: 10.001s at depth 58	66621935
Advanced	Same value

Additive pattern 555 + Walking Distance:
Original	40		Timeout: 10.001s at depth 58	47934536
Advanced	60		6.463		60		30791285

Additive pattern 663 + Walking Distance:
Original	40		Timeout: 10.001s at depth 58	46008763
Advanced	60		5.173		60		23600144

Additive pattern 78:
Original	48		0.261		60		1143945
Advanced	60		0.142		60		514087

Enter 'Q' - quit the program
      'E' - generate a easy board
      'M' - generate a moderate board
      'H' - generate a hard board
      'R' - generate a random board
      16 numbers from 0 to 15 for the puzzle
15 12  8  0 11  7  4  3 14 10  6  2  9 13  5  1

15 12  8  0 
11  7  4  3 
14 10  6  2 
 9 13  5  1 
		Estimate	Time		Minimum Moves	Nodes generated
Manhattan Distance:
Original	39		Timeout: 10.001s at depth 57	107165885
Advanced	67		Timeout: 10.001s at depth 67	102571116

Manhattan Distance with Linear Conflict:
Original	39		Timeout: 10.001s at depth 57	65008590
Advanced	67		Timeout: 10.001s at depth 67	61620276

Walking Distance:
Original	39		Timeout: 10.001s at depth 59	99015447
Advanced	67		8.471		67		83657178

Walking Distance + Manhattan Distance with Linear Conflict:
Original	39		Timeout: 10.001s at depth 59	68419310
Advanced	67		8.372		67		56363200

Additive pattern 555 + Walking Distance:
Original	43		Timeout: 10.001s at depth 61	47148221
Advanced	67		6.355		67		30791293

Additive pattern 663 + Walking Distance:
Original	45		Timeout: 10.002s at depth 61	43619477
Advanced	67		5.223		67		23600152

Additive pattern 78:
Original	53		18.918		67		86927999
Advanced	67		0.116		67		514095

Enter 'Q' - quit the program
      'E' - generate a easy board
      'M' - generate a moderate board
      'H' - generate a hard board
      'R' - generate a random board
      16 numbers from 0 to 15 for the puzzle
e

 5  2  4  7 
13  1  3  8 
10  9 11 12 
 6 14 15  0 
		Estimate	Time		Minimum Moves	Nodes generated
Manhattan Distance:
Original	14		0.001		26		1215
Advanced	Same value

Manhattan Distance with Linear Conflict:
Original	16		0.0		26		484
Advanced	Same value

Walking Distance:
Original	20		0.0		26		773
Advanced	Same value

Walking Distance + Manhattan Distance with Linear Conflict:
Original	20		0.0		26		208
Advanced	Same value

Additive pattern 555 + Walking Distance:
Original	26		0.0		26		30
Advanced	Same value

Additive pattern 663 + Walking Distance:
Original	26		0.0		26		27
Advanced	Same value

Additive pattern 78:
Original	26		0.0		26		27
Advanced	Same value

Enter 'Q' - quit the program
      'E' - generate a easy board
      'M' - generate a moderate board
      'H' - generate a hard board
      'R' - generate a random board
      16 numbers from 0 to 15 for the puzzle
h

12 11  0  3 
15  8  7  4 
 9 10  6 14 
13  5  1  2 
		Estimate	Time		Minimum Moves	Nodes generated
Manhattan Distance:
Original	34		Timeout: 10.001s at depth 54	108702689
Advanced	Same value

Manhattan Distance with Linear Conflict:
Original	36		8.726		56		54724722
Advanced	Same value

Walking Distance:
Original	38		1.857		56		18334072
Advanced	Same value

Walking Distance + Manhattan Distance with Linear Conflict:
Original	38		1.893		56		12496287
Advanced	Same value

Additive pattern 555 + Walking Distance:
Original	40		1.122		56		4902032
Advanced	56		0.24		56		1032795

Additive pattern 663 + Walking Distance:
Original	38		0.763		56		3326952
Advanced	Same value

Additive pattern 78:
Original	44		0.026		56		113302
Advanced	48		0.043		56		113221

Enter 'Q' - quit the program
      'E' - generate a easy board
      'M' - generate a moderate board
      'H' - generate a hard board
      'R' - generate a random board
      16 numbers from 0 to 15 for the puzzle
m

15 14  5 11 
 0  4  3  6 
12  7  2  8 
13 10  1  9 
		Estimate	Time		Minimum Moves	Nodes generated
Manhattan Distance:
Original	39		8.68		57		94237158
Advanced	Same value

Manhattan Distance with Linear Conflict:
Original	41		3.74		57		20372273
Advanced	47		3.623		57		20370279

Walking Distance:
Original	41		1.933		57		18994747
Advanced	Same value

Walking Distance + Manhattan Distance with Linear Conflict:
Original	41		1.463		57		8579761
Advanced	47		1.393		57		8578913

Additive pattern 555 + Walking Distance:
Original	45		0.135		57		549757
Advanced	47		0.149		57		549753

Additive pattern 663 + Walking Distance:
Original	43		0.154		57		574590
Advanced	47		0.161		57		574549

Additive pattern 78:
Original	49		0.003		57		6448
Advanced	Same value

Enter 'Q' - quit the program
      'E' - generate a easy board
      'M' - generate a moderate board
      'H' - generate a hard board
      'R' - generate a random board
      16 numbers from 0 to 15 for the puzzle
r

 3  5  1 14 
15 12  0  8 
 7 11 13  6 
 4 10  9  2 
		Estimate	Time		Minimum Moves	Nodes generated
Manhattan Distance:
Original	43		Timeout: 10.001s at depth 59	106227596
Advanced	Same value

Manhattan Distance with Linear Conflict:
Original	45		9.518		61		53959156
Advanced	Same value

Walking Distance:
Original	45		1.801		61		17801399
Advanced	Same value

Walking Distance + Manhattan Distance with Linear Conflict:
Original	45		1.489		61		9705668
Advanced	Same value

Additive pattern 555 + Walking Distance:
Original	47		0.475		61		2063172
Advanced	Same value

Additive pattern 663 + Walking Distance:
Original	47		0.495		61		1895373
Advanced	Same value

Additive pattern 78:
Original	53		0.014		61		32600
Advanced	Same value

Enter 'Q' - quit the program
      'E' - generate a easy board
      'M' - generate a moderate board
      'H' - generate a hard board
      'R' - generate a random board
      16 numbers from 0 to 15 for the puzzle
