System update - archived hard board. Please wait.
15 puzzle solver using Additive Pattern Database 663
Original option - initial estimate use the goal state only.
Pattern in use : 1 1 1 1 
                 1 1 2 2 
                 3 3 3 2 
                 3 3 3 0 

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
c
Choose your heuristic functions:
Enter '1' to 555 preset patterns
      '2' to 663 preset patterns
      '3' to 78 preset patterns
      '4' enter your custom pattern
      '0' no change
5
Enter '1 - 4' for 15puzzle patterns, '0' no change
0
15 puzzle solver using Additive Pattern Database 663
Original option - initial estimate use the goal state only.
Pattern in use : 1 1 1 1 
                 1 1 2 2 
                 3 3 3 2 
                 3 3 3 0 

Enter 'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
15 12  8  0 11  7  4  3 14 10  6  2  9 13  5  1

Additive Pattern Database 663 (Original Heruistic), timeout limit is 10s:
15 12  8  0 
11  7  4  3 
14 10  6  2 
 9 13  5  1 

ida limit 45	Nodes : 126		0.001
ida limit 47	Nodes : 764		0.009
ida limit 49	Nodes : 6118		0.015
ida limit 51	Nodes : 34971		0.032
ida limit 53	Nodes : 199070		0.112
ida limit 55	Nodes : 1078417		0.453
ida limit 57	Nodes : 5714569		1.707
ida limit 59	Nodes : 29808432	8.035
ida limit 61	Nodes : 9224067		timeout
Search terminated after 10s.

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
h
Enter 'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
15 12  8  0 11  7  4  3 14 10  6  2  9 13  5  1

Additive Pattern Database 663 (Advanced Heruistic), timeout limit is 10s:
15 12  8  0 
11  7  4  3 
14 10  6  2 
 9 13  5  1 

ida limit 67	Nodes : 44229164	timeout
Search terminated after 10s.

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
c
Choose your heuristic functions:
Enter '1' to 555 preset patterns
      '2' to 663 preset patterns
      '3' to 78 preset patterns
      '4' enter your custom pattern
      '0' no change
1
15 puzzle preset patterns 555 :
default		option 1	option 2	option 3	option 4	option 5	
2 2 1 1 	1 1 1 1 	1 1 1 1 	1 1 1 1 	1 2 2 2 	1 2 2 2 	1 1 1 2 	
2 3 1 1 	2 2 1 3 	1 2 2 2 	2 2 1 3 	1 1 1 2 	1 1 2 2 	1 1 2 2 	
2 3 3 1 	2 2 3 3 	3 2 3 2 	2 3 3 3 	3 3 1 2 	1 3 3 3 	3 3 2 2 	
2 3 3 0 	2 3 3 0 	3 3 3 0 	2 2 3 0 	3 3 3 0 	1 3 3 0 	3 3 3 0 	

Choose your pattern option, enter '0' for default
Notes: If data file not exists, it takes about 15s to generate.
0
15 puzzle solver using Additive Pattern Database 555
Advance option - initial estimate use the goal state and archived boards.
Pattern in use : 2 2 1 1 
                 2 3 1 1 
                 2 3 3 1 
                 2 3 3 0 

Enter 'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
h
Enter 'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
15 12  8  0 11  7  4  3 14 10  6  2  9 13  5  1

Additive Pattern Database 555 (Original Heruistic), timeout limit is 10s:
15 12  8  0 
11  7  4  3 
14 10  6  2 
 9 13  5  1 

ida limit 43	Nodes : 120		0.0
ida limit 45	Nodes : 550		0.0
ida limit 47	Nodes : 3200		0.002
ida limit 49	Nodes : 19233		0.009
ida limit 51	Nodes : 101293		0.033
ida limit 53	Nodes : 532315		0.156
ida limit 55	Nodes : 2720092		0.773
ida limit 57	Nodes : 13642559	3.697
ida limit 59	Nodes : 29059458	timeout
Search terminated after 10s.

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
15 12  8  0 11  7  4  3 14 10  6  2  9 13  5  1

Additive Pattern Database 555 (Original Heruistic), timeout limit is 10s:
15 12  8  0 
11  7  4  3 
14 10  6  2 
 9 13  5  1 

ida limit 43	Nodes : 120		0.0
ida limit 45	Nodes : 550		0.0
ida limit 47	Nodes : 3200		0.001
ida limit 49	Nodes : 19233		0.006
ida limit 51	Nodes : 101293		0.029
ida limit 53	Nodes : 532315		0.147
ida limit 55	Nodes : 2720092		0.729
ida limit 57	Nodes : 13642559	3.655
ida limit 59	Nodes : 29163256	timeout
Search terminated after 10s.

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
h
Enter 'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
15 12  8  0 11  7  4  3 14 10  6  2  9 13  5  1

Additive Pattern Database 555 (Advanced Heruistic), timeout limit is 10s:
15 12  8  0 
11  7  4  3 
14 10  6  2 
 9 13  5  1 

ida limit 67	Nodes : 43958768	timeout
Search terminated after 10s.

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
c
Choose your heuristic functions:
Enter '1' to 555 preset patterns
      '2' to 663 preset patterns
      '3' to 78 preset patterns
      '4' enter your custom pattern
      '0' no change
3
15 puzzle preset patterns 78 :
default		option 1	option 2	option 3	option 4	
1 1 1 1 	1 1 1 1 	1 1 1 1 	1 1 1 1 	2 1 1 1 	1 1 1 1 	
1 1 1 1 	2 1 1 1 	1 2 2 2 	2 2 1 1 	2 1 1 1 	2 1 1 1 	
2 2 2 2 	2 2 2 2 	1 2 2 2 	2 2 1 1 	2 2 1 1 	2 2 2 1 	
2 2 2 0 	2 2 2 0 	1 2 2 0 	2 2 2 0 	2 2 2 0 	2 2 2 0 	

Choose your pattern option, enter '0' for default
Notes: If data file not exists, it takes about 2.5-3 hours to generate.
       Also require minimum 2gig memory -Xms2g to run.
If you are not sure, please choose default '0'.
0
15 puzzle solver using Additive Pattern Database 78
Advance option - initial estimate use the goal state and archived boards.
Pattern in use : 1 1 1 1 
                 1 1 1 1 
                 2 2 2 2 
                 2 2 2 0 

Enter 'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
15 12  8  0 11  7  4  3 14 10  6  2  9 13  5  1

Additive Pattern Database 78 (Advanced Heruistic), timeout limit is 10s:
15 12  8  0 
11  7  4  3 
14 10  6  2 
 9 13  5  1 

ida limit 67	Nodes : 514095		0.287
Minimum number of moves = 67

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
h
Enter 16 numbers from 0 to 15 for the puzzle
15 12  8  0 11  7  4  3 14 10  6  2  9 13  5  1

Additive Pattern Database 78 (Original Heruistic), timeout limit is 10s:
15 12  8  0 
11  7  4  3 
14 10  6  2 
 9 13  5  1 

ida limit 53	Nodes : 81		0.0
ida limit 55	Nodes : 746		0.003
ida limit 57	Nodes : 7356		0.009
ida limit 59	Nodes : 61946		0.03
ida limit 61	Nodes : 467959		0.137
ida limit 63	Nodes : 3262857		0.983
ida limit 65	Nodes : 21408890	6.187
ida limit 6711 12  4  8 15  6 10  3  9  7  0  5 13 14  2  1 

	Nodes : 61718164	19.43
Minimum number of moves = 67

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle

Additive Pattern Database 78 (Original Heruistic), timeout limit is 10s:
11 12  4  8 
15  6 10  3 
 9  7  0  5 
13 14  2  1 

ida limit 44	Nodes : 19		0.0
ida limit 46	Nodes : 131		0.0
ida limit 48	Nodes : 725		0.001
ida limit 50	Nodes : 3566		0.002
ida limit 52	Nodes : 17958		0.007
ida limit 54	Nodes : 90753		0.03
ida limit 56	Nodes : 465040		0.142
ida limit 58	Nodes : 921432		0.363
Minimum number of moves = 58

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
h
Enter 16 numbers from 0 to 15 for the puzzle
11 12  4  8 15  6 10  3  9  7  0  5 13 14  2  1 

Additive Pattern Database 78 (Advanced Heruistic), timeout limit is 10s:
11 12  4  8 
15  6 10  3 
 9  7  0  5 
13 14  2  1 

ida limit 56	Nodes : 465040		0.138
ida limit 58	Nodes : 921432		0.348
Minimum number of moves = 58

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
c
Choose your heuristic functions:
Enter '1' to 555 preset patterns
      '2' to 663 preset patterns
      '3' to 78 preset patterns
      '4' enter your custom pattern
      '0' no change
2
15 puzzle preset patterns 663 :
default		option 1	option 2	option 3	option 4	option 5	
1 1 1 1 	1 2 2 2 	3 1 1 1 	1 1 1 2 	1 2 2 2 	1 1 1 2 	1 1 2 2 	
1 1 2 2 	1 1 3 3 	3 2 2 1 	1 1 1 2 	1 2 2 2 	3 1 1 2 	3 1 2 2 	
3 3 3 2 	1 1 3 3 	3 2 1 1 	3 3 3 2 	1 1 3 3 	3 3 1 2 	3 3 2 2 	
3 3 3 0 	1 3 3 0 	3 3 3 0 	3 3 3 0 	1 1 3 0 	3 3 3 0 	3 3 3 0 	

Choose your pattern option, enter '0' for default
Notes: If data file not exists, it takes about 2 minutes to generate.
0
15 puzzle solver using Additive Pattern Database 663
Advance option - initial estimate use the goal state and archived boards.
Pattern in use : 1 1 1 1 
                 1 1 2 2 
                 3 3 3 2 
                 3 3 3 0 

Enter 'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
11 12  4  8 15  6 10  3  9  7  0  5 13 14  2  1 

Additive Pattern Database 663 (Advanced Heruistic), timeout limit is 10s:
11 12  4  8 
15  6 10  3 
 9  7  0  5 
13 14  2  1 

ida limit 38	Nodes : 18		0.0
ida limit 40	Nodes : 164		0.0
ida limit 42	Nodes : 829		0.001
ida limit 44	Nodes : 3935		0.002
ida limit 46	Nodes : 17405		0.009
ida limit 48	Nodes : 78688		0.029
ida limit 50	Nodes : 359987		0.125
ida limit 52	Nodes : 1666736		0.491
ida limit 54	Nodes : 7792022		2.27
ida limit 56	Nodes : 35094003	timeout
Search terminated after 10s.

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
h
Enter 'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
11 12  4  8 15  6 10  3  9  7  0  5 13 14  2  1 

Additive Pattern Database 663 (Original Heruistic), timeout limit is 10s:
11 12  4  8 
15  6 10  3 
 9  7  0  5 
13 14  2  1 

ida limit 38	Nodes : 18		0.0
ida limit 40	Nodes : 164		0.0
ida limit 42	Nodes : 829		0.0
ida limit 44	Nodes : 3935		0.002
ida limit 46	Nodes : 17405		0.006
ida limit 48	Nodes : 78688		0.025
ida limit 50	Nodes : 359987		0.121
ida limit 52	Nodes : 1666736		0.498
ida limit 54	Nodes : 7792022		2.199
ida limit 56	Nodes : 33243217	timeout
Search terminated after 10s.

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
15 12  4  3 11 10  7  8  0 14  6  2 13  9  5  1 

Additive Pattern Database 663 (Original Heruistic), timeout limit is 10s:
15 12  4  3 
11 10  7  8 
 0 14  6  2 
13  9  5  1 

ida limit 42	Nodes : 5		0.0
ida limit 44	Nodes : 28		0.0
ida limit 46	Nodes : 143		0.0
ida limit 48	Nodes : 656		0.0
ida limit 50	Nodes : 3733		0.002
ida limit 52	Nodes : 21243		0.01
ida limit 54	Nodes : 121830		0.039
ida limit 56	Nodes : 699717		0.204
ida limit 58	Nodes : 4007557		1.128
ida limit 60	Nodes : 22905569	6.439
ida limit 6211 15 12  3  7  0  8  4 14 10  6  2  9 13  5  1 
	Nodes : 15587209	timeout
Search terminated after 10s.

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle

Additive Pattern Database 663 (Original Heruistic), timeout limit is 10s:
11 15 12  3 
 7  0  8  4 
14 10  6  2 
 9 13  5  1 

ida limit 40	Nodes : 8		0.0
ida limit 42	Nodes : 186		0.0
ida limit 44	Nodes : 1117		0.001
ida limit 46	Nodes : 7119		0.003
ida limit 48	Nodes : 36090		0.013
ida limit 50	Nodes : 183670		0.052
ida limit 52	Nodes : 905474		0.256
ida limit 54	Nodes : 4410305		1.25
ida limit 56	Nodes : 21348894	6.051
ida limit 5811 12  4  8 15  6 10  3 14 13  7  5  0  9  2  1 
	Nodes : 17818068	timeout
Search terminated after 10s.

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle

Additive Pattern Database 663 (Original Heruistic), timeout limit is 10s:
11 12  4  8 
15  6 10  3 
14 13  7  5 
 0  9  2  1 

ida limit 43	Nodes : 22		0.0
ida limit 45	Nodes : 331		0.0
ida limit 47	Nodes : 2302		0.001
ida limit 49	Nodes : 12504		0.004
ida limit 51	Nodes : 64945		0.019
ida limit 53	Nodes : 326137		0.092
ida limit 55	Nodes : 1632885		0.522
ida limit 57h
	Nodes : 8184025		2.321
ida limit 5911 12  4  8 15  6 10  3 14 13  7  5  0  9  2  1 
11 12  4  8 15  6 10  3 14 13  7  5  0  9  2  1 
	Nodes : 35089135	timeout
Search terminated after 10s.

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
Enter 'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle

Additive Pattern Database 663 (Advanced Heruistic), timeout limit is 10s:
11 12  4  8 
15  6 10  3 
14 13  7  5 
 0  9  2  1 

ida limit 65	Nodes : 1818584		0.415
Minimum number of moves = 65

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle

Additive Pattern Database 663 (Advanced Heruistic), timeout limit is 10s:
11 12  4  8 
15  6 10  3 
14 13  7  5 
 0  9  2  1 

ida limit 65	Nodes : 1818584		0.433
Minimum number of moves = 65

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
c
Choose your heuristic functions:
Enter '1' to 555 preset patterns
      '2' to 663 preset patterns
      '3' to 78 preset patterns
      '4' enter your custom pattern
      '0' no change
1
15 puzzle preset patterns 555 :
default		option 1	option 2	option 3	option 4	option 5	
2 2 1 1 	1 1 1 1 	1 1 1 1 	1 1 1 1 	1 2 2 2 	1 2 2 2 	1 1 1 2 	
2 3 1 1 	2 2 1 3 	1 2 2 2 	2 2 1 3 	1 1 1 2 	1 1 2 2 	1 1 2 2 	
2 3 3 1 	2 2 3 3 	3 2 3 2 	2 3 3 3 	3 3 1 2 	1 3 3 3 	3 3 2 2 	
2 3 3 0 	2 3 3 0 	3 3 3 0 	2 2 3 0 	3 3 3 0 	1 3 3 0 	3 3 3 0 	

Choose your pattern option, enter '0' for default
Notes: If data file not exists, it takes about 15s to generate.
0
15 puzzle solver using Additive Pattern Database 555
Advance option - initial estimate use the goal state and archived boards.
Pattern in use : 2 2 1 1 
                 2 3 1 1 
                 2 3 3 1 
                 2 3 3 0 

Enter 'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
h
Enter 'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
11 12  4  8 15  6 10  3 14 13  7  5  0  9  2  1 

Additive Pattern Database 555 (Original Heruistic), timeout limit is 10s:
11 12  4  8 
15  6 10  3 
14 13  7  5 
 0  9  2  1 

ida limit 41	Nodes : 24		0.0
ida limit 43	Nodes : 184		0.0
ida limit 45	Nodes : 940		0.001
ida limit 47	Nodes : 5000		0.003
ida limit 49	Nodes : 27293		0.012
ida limit 51	Nodes : 140171		0.043
ida limit 53	Nodes : 715258		0.202
ida limit 55	Nodes : 3630247		0.967
ida limit 57	Nodes : 18253490	4.832
ida limit 59	Nodes : 24616476	timeout
Search terminated after 10s.

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
h
Enter 'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
11 12  4  8 15  6 10  3 14 13  7  5  0  9  2  1 

Additive Pattern Database 555 (Advanced Heruistic), timeout limit is 10s:
11 12  4  8 
15  6 10  3 
14 13  7  5 
 0  9  2  1 

ida limit 65	Nodes : 4514421		0.977
Minimum number of moves = 65

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
c
Choose your heuristic functions:
Enter '1' to 555 preset patterns
      '2' to 663 preset patterns
      '3' to 78 preset patterns
      '4' enter your custom pattern
      '0' no change
2
15 puzzle preset patterns 663 :
default		option 1	option 2	option 3	option 4	option 5	
1 1 1 1 	1 2 2 2 	3 1 1 1 	1 1 1 2 	1 2 2 2 	1 1 1 2 	1 1 2 2 	
1 1 2 2 	1 1 3 3 	3 2 2 1 	1 1 1 2 	1 2 2 2 	3 1 1 2 	3 1 2 2 	
3 3 3 2 	1 1 3 3 	3 2 1 1 	3 3 3 2 	1 1 3 3 	3 3 1 2 	3 3 2 2 	
3 3 3 0 	1 3 3 0 	3 3 3 0 	3 3 3 0 	1 1 3 0 	3 3 3 0 	3 3 3 0 	

Choose your pattern option, enter '0' for default
Notes: If data file not exists, it takes about 2 minutes to generate.
0
15 puzzle solver using Additive Pattern Database 663
Advance option - initial estimate use the goal state and archived boards.
Pattern in use : 1 1 1 1 
                 1 1 2 2 
                 3 3 3 2 
                 3 3 3 0 

Enter 'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
h
Enter 'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
11 12  4  8 15  6 10  3 14 13  7  5  0  9  2  1 

Additive Pattern Database 663 (Original Heruistic), timeout limit is 10s:
11 12  4  8 
15  6 10  3 
14 13  7  5 
 0  9  2  1 

ida limit 43	Nodes : 22		0.0
ida limit 45	Nodes : 331		0.0
ida limit 47	Nodes : 2302		0.001
ida limit 49	Nodes : 12504		0.004
ida limit 51	Nodes : 64945		0.019
ida limit 53	Nodes : 326137		0.097
ida limit 55	Nodes : 1632885		0.476
ida limit 57	Nodes : 8184025		2.259
ida limit 59	Nodes : 35289318	timeout
Search terminated after 10s.

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
h
Enter 'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
11 12  4  8 15  6 10  3 14 13  7  5  0  9  2  1 

Additive Pattern Database 663 (Advanced Heruistic), timeout limit is 10s:
11 12  4  8 
15  6 10  3 
14 13  7  5 
 0  9  2  1 

ida limit 65	Nodes : 1818584		0.474
Minimum number of moves = 65

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
c
Choose your heuristic functions:
Enter '1' to 555 preset patterns
      '2' to 663 preset patterns
      '3' to 78 preset patterns
      '4' enter your custom pattern
      '0' no change
3
15 puzzle preset patterns 78 :
default		option 1	option 2	option 3	option 4	
1 1 1 1 	1 1 1 1 	1 1 1 1 	1 1 1 1 	2 1 1 1 	1 1 1 1 	
1 1 1 1 	2 1 1 1 	1 2 2 2 	2 2 1 1 	2 1 1 1 	2 1 1 1 	
2 2 2 2 	2 2 2 2 	1 2 2 2 	2 2 1 1 	2 2 1 1 	2 2 2 1 	
2 2 2 0 	2 2 2 0 	1 2 2 0 	2 2 2 0 	2 2 2 0 	2 2 2 0 	

Choose your pattern option, enter '0' for default
Notes: If data file not exists, it takes about 2.5-3 hours to generate.
       Also require minimum 2gig memory -Xms2g to run.
If you are not sure, please choose default '0'.
0
11 12  4  8 15  6 10  3 14 13  7  5  0  9  2  1 
15 puzzle solver using Additive Pattern Database 78
Advance option - initial estimate use the goal state and archived boards.
Pattern in use : 1 1 1 1 
                 1 1 1 1 
                 2 2 2 2 
                 2 2 2 0 

Enter 'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle

Additive Pattern Database 78 (Advanced Heruistic), timeout limit is 10s:
11 12  4  8 
15  6 10  3 
14 13  7  5 
 0  9  2  1 

ida limit 65	Nodes : 22629		0.008
Minimum number of moves = 65

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
h
Enter 16 numbers from 0 to 15 for the puzzle
11 12  4  8 15  6 10  3 14 13  7  5  0  9  2  1 

Additive Pattern Database 78 (Original Heruistic), timeout limit is 10s:
11 12  4  8 
15  6 10  3 
14 13  7  5 
 0  9  2  1 

ida limit 49	Nodes : 25		0.0
ida limit 51	Nodes : 262		0.0
ida limit 53	Nodes : 1938		0.001
ida limit 55	Nodes : 12425		0.004
ida limit 57	Nodes : 69573		0.023
ida limit 59	Nodes : 397512		0.12
ida limit 61	Nodes : 2230081		0.596
ida limit 63	Nodes : 12568984	3.502
ida limit 65	Nodes : 29743570	9.987
Minimum number of moves = 65

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
c
Choose your heuristic functions:
Enter '1' to 555 preset patterns
      '2' to 663 preset patterns
      '3' to 78 preset patterns
      '4' enter your custom pattern
      '0' no change
4
Enter 15 numbers (1, 2, 3 ... represent the group number) for your pattern, 
min group size is 2 and max group 7, last number must be the last group
Notes (estimated generation time): size 5 or less - < 5s, size 6 - 1 min, size 7 - 10 mins
1 1 1 1
1 1 2 2
2 2 3 3
2 3 3 0
1 1 1 1 
1 1 2 2 
2 2 3 3 
2 3 3 0 
PD15Element - load data from file succeeded : 0.137s
Screen disjoint pattern 1 : (1 2 3 4 5 6 x x x x x x x x x 0) at 0.0s
moves : 1	count : 5	  scanned : 1		ended at 0.048s
moves : 2	count : 18	  scanned : 5		ended at 0.233s
moves : 3	count : 60	  scanned : 19		ended at 0.382s
moves : 4	count : 173	  scanned : 65		ended at 0.51s
moves : 5	count : 484	  scanned : 192		ended at 0.582s
moves : 6	count : 1341	  scanned : 549		ended at 0.609s
moves : 7	count : 3571	  scanned : 1533	ended at 0.636s
moves : 8	count : 8937	  scanned : 4120	ended at 0.662s
moves : 9	count : 20229	  scanned : 10470	ended at 0.697s
moves : 10	count : 43503	  scanned : 24349	ended at 0.758s
moves : 11	count : 84096	  scanned : 53973	ended at 0.866s
moves : 12	count : 153735	  scanned : 108445	ended at 1.076s
moves : 13	count : 251917	  scanned : 207708	ended at 1.416s
moves : 14	count : 388486	  scanned : 360362	ended at 2.045s
moves : 15	count : 536310	  scanned : 596194	ended at 3.055s
moves : 16	count : 690471	  scanned : 896672	ended at 4.576s
moves : 17	count : 781524	  scanned : 1286665	ended at 6.738s
moves : 18	count : 807109	  scanned : 1678196	ended at 9.558s
moves : 19	count : 713733	  scanned : 2093774	ended at 13.056s
moves : 20	count : 563673	  scanned : 2391929	ended at 17.04s
moves : 21	count : 368607	  scanned : 2657447	ended at 21.347s
moves : 22	count : 209336	  scanned : 2760536	ended at 25.839s
moves : 23	count : 93249	  scanned : 2866783	ended at 30.427s
moves : 24	count : 34574	  scanned : 2853785	ended at 35.015s
moves : 25	count : 8807	  scanned : 2901357	ended at 39.646s
moves : 26	count : 1683	  scanned : 2862592	ended at 44.236s
moves : 27	count : 128	  scanned : 2903040	ended at 48.844s

Screen disjoint pattern 2 : (x x x x x x 7 8 9 10 x x 13 x x 0) at 0.0s
moves : 1	count : 5	  scanned : 1		ended at 0.002s
moves : 2	count : 26	  scanned : 5		ended at 0.005s
moves : 3	count : 130	  scanned : 27		ended at 0.008s
moves : 4	count : 486	  scanned : 135		ended at 0.011s
moves : 5	count : 1460	  scanned : 513		ended at 0.016s
moves : 6	count : 3769	  scanned : 1595	ended at 0.023s
moves : 7	count : 8357	  scanned : 4282	ended at 0.032s
moves : 8	count : 16432	  scanned : 9952	ended at 0.05s
moves : 9	count : 28454	  scanned : 20714	ended at 0.093s
moves : 10	count : 44156	  scanned : 38406	ended at 0.171s
moves : 11	count : 60302	  scanned : 64870	ended at 0.292s
moves : 12	count : 72543	  scanned : 98708	ended at 0.463s
moves : 13	count : 76982	  scanned : 137413	ended at 0.698s
moves : 14	count : 71854	  scanned : 175690	ended at 0.993s
moves : 15	count : 58942	  scanned : 209267	ended at 1.342s
moves : 16	count : 40989	  scanned : 234632	ended at 1.723s
moves : 17	count : 23556	  scanned : 250256	ended at 2.126s
moves : 18	count : 10910	  scanned : 258188	ended at 2.532s
moves : 19	count : 3778	  scanned : 261166	ended at 2.939s
moves : 20	count : 914	  scanned : 261966	ended at 3.349s
moves : 21	count : 114	  scanned : 262080	ended at 3.756s

Screen disjoint pattern 3 : (x x x x x x x x x x 11 12 x 14 15 0) at 0.0s
moves : 1	count : 7	  scanned : 1		ended at 0.0s
moves : 2	count : 28	  scanned : 7		ended at 0.0s
moves : 3	count : 91	  scanned : 29		ended at 0.0s
moves : 4	count : 285	  scanned : 98		ended at 0.001s
moves : 5	count : 720	  scanned : 314		ended at 0.003s
moves : 6	count : 1682	  scanned : 818		ended at 0.005s
moves : 7	count : 3190	  scanned : 1996	ended at 0.009s
moves : 8	count : 5294	  scanned : 4008	ended at 0.015s
moves : 9	count : 6940	  scanned : 7290	ended at 0.027s
moves : 10	count : 7888	  scanned : 10948	ended at 0.044s
moves : 11	count : 6942	  scanned : 15178	ended at 0.074s
moves : 12	count : 5345	  scanned : 17890	ended at 0.101s
moves : 13	count : 3114	  scanned : 20523	ended at 0.133s
moves : 14	count : 1517	  scanned : 21004	ended at 0.166s
moves : 15	count : 486	  scanned : 22040	ended at 0.197s
moves : 16	count : 136	  scanned : 21490	ended at 0.229s
moves : 17	count : 14	  scanned : 22176	ended at 0.261s

PD15Combo - generate disjoint pattern database completed
15 puzzle solver using Additive Pattern - user defined custom pattern
Original option - initial estimate use the goal state only.
Pattern in use : 1 1 1 1 
                 1 1 2 2 
                 2 2 3 3 
                 2 3 3 0 

Enter 'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
11 12  4  8 15  6 10  3 14 13  7  5  0  9  2  1 
0 already entered, try again.

Additive Pattern - user defined custom pattern (Original Heruistic), timeout limit is 10s:
 0 11 12  4 
 8 15  6 10 
 3 14 13  7 
 5  9  2  1 

The board is unsolvable, try again!


Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
11 12  4  8 15  6 10  3 14 13  7  5  0  9  2  1 

Additive Pattern - user defined custom pattern (Original Heruistic), timeout limit is 10s:
11 12  4  8 
15  6 10  3 
14 13  7  5 
 0  9  2  1 

ida limit 43	Nodes : 66		0.0
ida limit 45	Nodes : 369		0.0
ida limit 47	Nodes : 2496		0.001
ida limit 49	Nodes : 13751		0.005
ida limit 51	Nodes : 73631		0.023
ida limit 53	Nodes : 389308		0.119
ida limit 55	Nodes : 2013458		0.565
ida limit 57	Nodes : 10383001	2.818
ida limit 59	Nodes : 32605717	timeout
Search terminated after 10s.

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Original to Advanced
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
h
Enter 'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
11 12  4  8 15  6 10  3 14 13  7  5  0  9  2  1 

Additive Pattern - user defined custom pattern (Advanced Heruistic), timeout limit is 10s:
11 12  4  8 
15  6 10  3 
14 13  7  5 
 0  9  2  1 

ida limit 65	Nodes : 2222463		0.51
Minimum number of moves = 65

Enter 'Q' - quit the program
      'C' - change your choice of heuristic function
      'H' - change initial heuristic estimate from Advanced to Original
      'T' - change timeout limit
      16 numbers from 0 to 15 for the puzzle
